(function () {
  var expandedNavGroups = {};

  function escapeHtml(value) {
    return String(value).replace(/[&<>"]/g, function (char) {
      return { '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;' }[char];
    });
  }

  function getRole() {
    var key = document.body.dataset.role || 'teacher';
    return window.RoleNav.roles[key] || window.RoleNav.roles.teacher;
  }

  function isActive(item, active) {
    if (item.label === active) return true;
    if (!Array.isArray(item.children)) return false;
    return item.children.some(function (child) { return (typeof child === 'string' ? child : child.label) === active; });
  }

  function assetUrl(name) {
    var script = document.currentScript || document.querySelector('script[src$="nav-render.js"]');
    return new URL('assets/' + name, script.src).href;
  }

  function renderSidebarHtml(role, active) {
    var icons = window.RoleNav.icons;
    var logoUrl = assetUrl('logo55.png');
    var avatarUrl = assetUrl('doctor-avatar-middle-aged.png');
    var items = role.navItems.map(function (item) {
      var activeItem = isActive(item, active);
      var hasChildren = Array.isArray(item.children) && item.children.length > 0;
      var expanded = hasChildren && (activeItem || expandedNavGroups[item.label]);
      var childHtml = hasChildren ? '<div class="submenu">' + item.children.map(function (child, index) {
        var label = typeof child === 'string' ? child : child.label;
        var selected = label === active || (activeItem && active === item.label && index === 0);
        return '<div class="submenu-item' + (selected ? ' selected' : '') + '">' + escapeHtml(label) + '</div>';
      }).join('') + '</div>' : '';

      return '<div class="nav-group' + (expanded ? ' expanded' : '') + '">' +
        '<div class="nav-item' + (activeItem ? ' active' : '') + '">' +
          '<span class="nav-icon">' + item.icon + '</span>' +
          '<span>' + escapeHtml(item.label) + '</span>' +
          (hasChildren ? '<span class="nav-caret">' + icons.chevron + '</span>' : '') +
        '</div>' + childHtml + '</div>';
    }).join('');

    return '<aside class="sidebar">' +
      '<div class="brand"><div class="brand-logo"><img src="' + logoUrl + '" alt="医院标识"></div><div class="brand-copy"><strong>国家儿童医学中心</strong><span>复旦儿科</span></div><button class="collapse-btn" aria-label="收起侧边栏">' + icons.menuFold + '</button></div>' +
      '<nav class="nav">' + items + '</nav>' +
      '<div class="user-card"><div class="avatar"><img src="' + avatarUrl + '" alt="' + escapeHtml(role.userName) + '头像"></div><div class="user-copy"><strong>' + escapeHtml(role.userName) + '</strong><span>' + escapeHtml(role.userRole) + '</span></div><button class="settings-btn" aria-label="设置">' + icons.settings + '</button></div>' +
    '</aside>';
  }

  function renderPreviewCard(role, active) {
    var rows = role.navItems.map(function (item) {
      var entrances = role.moduleEntrances && role.moduleEntrances[item.label];
      var text = entrances ? entrances.join(' / ') : '首页、数据、待办或模块总览';
      return '<div class="summary-row"><strong>' + escapeHtml(item.label) + '</strong><span>' + escapeHtml(text) + '</span></div>';
    }).join('');

    var notes = role.notes.map(function (note) {
      return '<li>' + escapeHtml(note) + '</li>';
    }).join('');

    return '<section class="preview-card">' +
      '<div class="preview-head"><div><p class="eyebrow">角色导航原型</p><h1>' + escapeHtml(active) + '</h1><p>当前角色：' + escapeHtml(role.roleName) + '。本页面只用于确认左侧导航结构与选中态，不承载完整业务功能。</p></div><span class="role-pill">' + escapeHtml(role.userRole) + '</span></div>' +
      '<div style="background:linear-gradient(135deg, rgba(22,93,255,0.06) 0%, rgba(114,46,209,0.06) 100%); border:1px solid rgba(22,93,255,0.15); border-radius:12px; padding:16px; margin: 0 24px 20px 24px; display:flex; justify-content:space-between; align-items:center; box-shadow:0 4px 14px rgba(0,0,0,0.02);">' +
        '<div><strong style="font-size:14px; color:#1d2129; display:block; margin-bottom:4px;"><i class="fas fa-mobile-alt" style="margin-right:6px; color:#165dff;"></i> 全新打磨的 100% 移动端 WebView 适配</strong>' +
        '<span style="font-size:12px; color:#4e5969;">已根据移动端使用习惯重构了所有菜单模块，支持磨砂玻璃、数字手写签名、热力避碰与防伪令牌。</span></div>' +
        '<a href="mobile_index.html" target="_blank" style="display:inline-flex; align-items:center; gap:8px; padding:10px 20px; background:linear-gradient(135deg, #165dff 0%, #0052ff 100%); color:#fff; border-radius:8px; text-decoration:none; font-weight:700; font-size:13.5px; box-shadow:0 4px 12px rgba(22,93,255,0.25); transition:transform 0.15s ease;">进入手机版 ➔</a>' +
      '</div>' +
      '<div class="preview-body"><section class="panel"><header><h2>左侧模块与页面内入口</h2></header><div class="nav-summary">' + rows + '</div></section>' +
      '<section class="panel"><header><h2>入口放置原则</h2></header><ul class="note-list">' + notes + '<li>左侧导航只放稳定业务域；状态、任务、筛选、快捷动作放到首页、模块页或详情页。</li><li>消息通知、数据看板、今日待办、冲突检查、确认进度不放入左侧导航。</li></ul></section></div>' +
    '</section>';
  }

  function fillMain(role, active) {
    var content = document.querySelector('.content');
    if (!content) return;

    var hasModule = window.ModuleLoader && moduleCanLoad(active);
    if (active === '首页' || !hasModule) {
      content.innerHTML = renderPreviewCard(role, active);
    } else {
      content.innerHTML = '';
      window.ModuleLoader.loadModule(active).then(function (loaded) {
        if (!loaded) {
          content.innerHTML = renderPreviewCard(role, active);
        }
      }).catch(function () {
        content.innerHTML = renderPreviewCard(role, active);
      });
    }
  }

  function moduleCanLoad(active) {
    var role = document.body.dataset.role;
    if (active === '工作台' || active === '首页') {
      return role === 'teacher' || role === 'student';
    }
    return true;
  }

  var _navigating = false;
  function navigateTo(label) {
    if (_navigating) return;
    _navigating = true;

    rememberExpandedGroups();

    document.body.dataset.active = label;
    document.title = getRole().roleName + ' - ' + label;

    // Rebuild shell and re-inject AI panel
    init(function() {
      _navigating = false;
    });
  }
  window.navigateTo = navigateTo;

  function init(cb) {
    var role = getRole();
    var active = document.body.dataset.active || role.defaultActive || '首页';
    var hasHome = role.navItems.some(function (item) { return item.label === '首页'; });
    if (active === '首页' && !hasHome) {
      active = role.defaultActive || (role.navItems[0] && role.navItems[0].label) || '首页';
    }
    var app = document.getElementById('app');

    // Build shell once
    if (!app.querySelector('.app-shell')) {
      app.innerHTML = '<div class="app-shell">'
        + renderSidebarHtml(role, active)
        + '<div class="main"><div class="content"></div></div>'
        + '</div>';
    } else {
      var main = app.querySelector('.main');
      if (main && !main.querySelector('.content')) {
        main.innerHTML = '<div class="content"></div>';
      }
    }

    document.title = role.roleName + ' - ' + active;
    updateSidebarState(role, active);
    fillMain(role, active);

    // Signal AI panel to init (it watches for this via MutationObserver)
    document.body.dataset.aiInit = Date.now();

    if (cb) setTimeout(cb, 0);
  }

  function updateSidebarState(role, active) {
    var groups = document.querySelectorAll('.nav-group');
    groups.forEach(function (group) {
      var item = group.querySelector('.nav-item');
      var hasSubmenu = !!group.querySelector('.submenu');
      var label = item && item.querySelectorAll('span')[1] &&
        item.querySelectorAll('span')[1].textContent.trim();

      var isItemActive = label === active;
      var isChildActive = hasSubmenu && Array.prototype.slice.call(group.querySelectorAll('.submenu-item'))
        .some(function (si) { return si.textContent.trim() === active; });

      if (item) item.classList.toggle('active', isItemActive || isChildActive);
      if (label && hasSubmenu && (isItemActive || isChildActive)) {
        expandedNavGroups[label] = true;
      }
      group.classList.toggle('expanded', !!(label && hasSubmenu && expandedNavGroups[label]));
    });

    document.querySelectorAll('.submenu-item').forEach(function (si) {
      si.classList.toggle('selected', si.textContent.trim() === active);
    });
  }

  function rememberExpandedGroups() {
    document.querySelectorAll('.nav-group').forEach(function (group) {
      var item = group.querySelector('.nav-item');
      var hasSubmenu = !!group.querySelector('.submenu');
      if (!item || !hasSubmenu) return;

      var label = item.querySelectorAll('span')[1] &&
        item.querySelectorAll('span')[1].textContent.trim();
      if (label) expandedNavGroups[label] = group.classList.contains('expanded');
    });

  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', function() { init(); });
  } else {
    init();
  }

  document.addEventListener('click', function (e) {
    var sidebar = document.querySelector('.sidebar');
    if (!sidebar || !sidebar.contains(e.target)) return;

    var navItem = e.target.closest('.nav-item');
    if (navItem) {
      var group = navItem.closest('.nav-group');
      var hasSubmenu = group && group.querySelector('.submenu');
      if (hasSubmenu) {
        group.classList.toggle('expanded');
        rememberExpandedGroups();
      } else {
        var spans = navItem.querySelectorAll('span');
        var label = spans[1] && spans[1].textContent.trim();
        if (label) navigateTo(label);
      }
      return;
    }

    var subItem = e.target.closest('.submenu-item');
    if (subItem) {
      navigateTo(subItem.textContent.trim());
    }
  });
}());
