(function () {
  function icon(paths) {
    return '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">' + paths + '</svg>';
  }

  const icons = {
    home: icon('<path d="m3 11 9-8 9 8"></path><path d="M5 10v10h14V10"></path><path d="M9 20v-6h6v6"></path>'),
    grid: icon('<rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect>'),
    book: icon('<path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M4 4.5A2.5 2.5 0 0 1 6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5z"></path>'),
    calendar: icon('<rect x="3" y="4" width="18" height="18" rx="2"></rect><path d="M16 2v4"></path><path d="M8 2v4"></path><path d="M3 10h18"></path>'),
    package: icon('<path d="m21 8-9-5-9 5 9 5 9-5Z"></path><path d="M3 8v8l9 5 9-5V8"></path><path d="M12 13v8"></path>'),
    space: icon('<path d="M3 21h18"></path><path d="M5 21V7l8-4v18"></path><path d="M19 21V11l-6-4"></path><path d="M9 9h1"></path><path d="M9 13h1"></path><path d="M9 17h1"></path>'),
    chart: icon('<path d="M3 3v18h18"></path><path d="M7 16l4-4 3 3 5-7"></path>'),
    users: icon('<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path>'),
    check: icon('<path d="M20 6 9 17l-5-5"></path>'),
    edit: icon('<path d="M12 20h9"></path><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4 12.5-12.5z"></path>'),
    settings: icon('<path d="M12 15.5A3.5 3.5 0 1 0 12 8a3.5 3.5 0 0 0 0 7.5z"></path><path d="M19.4 15a1.7 1.7 0 0 0 .34 1.88l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06A1.7 1.7 0 0 0 15 19.4a1.7 1.7 0 0 0-1 .6 1.7 1.7 0 0 0-.4 1.1V21a2 2 0 1 1-4 0v-.09a1.7 1.7 0 0 0-1.4-1.68 1.7 1.7 0 0 0-1.52.47l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06A1.7 1.7 0 0 0 4.6 15a1.7 1.7 0 0 0-.6-1 1.7 1.7 0 0 0-1.1-.4H2.8a2 2 0 1 1 0-4h.09A1.7 1.7 0 0 0 4.6 8a1.7 1.7 0 0 0-.47-1.52l-.06-.06A2 2 0 1 1 6.9 3.59l.06.06A1.7 1.7 0 0 0 8.8 4.6a1.7 1.7 0 0 0 1-.6 1.7 1.7 0 0 0 .4-1.1V2.8a2 2 0 1 1 4 0v.09A1.7 1.7 0 0 0 15.6 4.6a1.7 1.7 0 0 0 1.52-.47l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06A1.7 1.7 0 0 0 19.4 8.8c.16.4.47.73.88.92.2.1.42.16.65.18H21a2 2 0 1 1 0 4h-.09a1.7 1.7 0 0 0-1.51 1.1z"></path>'),
    chevron: icon('<path d="m6 9 6 6 6-6"></path>'),
    menuFold: icon('<path d="M4 6h16"></path><path d="M4 12h10"></path><path d="M4 18h16"></path><path d="m18 9 3 3-3 3"></path>'),
    award: icon('<circle cx="12" cy="8" r="6"></circle><path d="M15.477 12.89 17 22l-5-3-5 3 1.523-9.11"></path>'),
    folder: icon('<path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>'),
    stethoscope: icon('<polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>'),
  };

  const roles = {
    teacher: {
      roleName: '授课老师 / 助教老师', userName: '张老师', userRole: '授课老师', avatar: '张', defaultActive: '工作台',
      notes: ['课程准备、排课确认放在首页待办或课程详情中。', '签到互动、课后记录进入具体课次后处理。', '教学资源放在课程开发或课程详情，不单独进入左侧导航。', '“服务大厅”提供场地、物资及教研相关线上自助审批申请。'],
      moduleEntrances: {
        '工作台': ['今日课表', '待办任务', '最新通知', '快速应用'],
        '我的教学': ['临床带教', '我的授课'],
        '课程开发': ['课程草稿', '已提交课程', '已发布课程', '新建课程', '上传 / 生成教案'],
        '教学资源库': ['个人云盘', '科室云盘', '教学示范库', '院级公共库'],
        '评估任务': ['成绩录入', '学生评价', '课程反馈', '作业批改'],
        '我的成果': ['成果申报', '我的学员画像', '我的画像']
      },
      navItems: [
        { label: '工作台', icon: icons.home },
        { label: '我的教学', icon: icons.calendar, children: ['临床带教', '我的授课'] },
        { label: '课程开发', icon: icons.edit },
        { label: '教学资源库', icon: icons.folder },
        { label: '评估任务', icon: icons.check },
        { label: '我的成果', icon: icons.award, children: ['成果申报', '我的学员画像', '我的画像'] }
      ]
    },

    student: {
      roleName: '学生', userName: '王同学', userRole: '住培学员', avatar: '王', defaultActive: '工作台',
      notes: ['待完成任务、课程进度和学习数据放在首页。', '签到和课堂互动放在课程详情或课次页。', '消息通知使用顶部入口，不进入左侧导航。', '“服务大厅”可自助预约自主实训教室、模型及查询申请状态。'],
      moduleEntrances: {
        '工作台': ['待完成任务', '学习进度', '今日日程', '快捷应用'],
        '我的学习': ['我的轮转', '我的课程', '自适应学习 ⚡'],
        '选课报名': ['可选课程', '我的报名', '候补状态', '报名审核状态'],
        '训练与考试': ['自主训练', 'OSCE'],
        '评估任务': ['作业考试', '成绩评价', '课程评价', '老师评价'],
        '我的成果': ['成果申报', '我的证书', '我的画像']
      },
      navItems: [
        { label: '工作台', icon: icons.home },
        { label: '我的学习', icon: icons.book, children: ['我的轮转', '我的课程', '自适应学习 ⚡'] },
        { label: '选课报名', icon: icons.calendar },
        { label: '训练与考试', icon: icons.edit, children: ['自主训练', 'OSCE'] },
        { label: '评估任务', icon: icons.check },
        { label: '我的成果', icon: icons.award, children: ['成果申报', '我的证书', '我的画像'] }
      ]
    },

    admin: {
      roleName: '超级管理员 / 院长', userName: '王院长', userRole: '超级管理员', avatar: '王', defaultActive: '工作台',
      notes: ['数据大屏展示全院的核心教学、物资与空间运行指标。', '首页承载全局数据、质量风险 and 待办。', '课程中心管理全量课程池、课程开发 and 课程审核。'],
      moduleEntrances: {
        '工作台': ['今日待办', '重点工作', '工作推进'],
        '数据大屏': ['师资情况', '学员情况', '课程情况', '评估情况', '物资情况', '空间情况'],
        '轮转管理': ['轮转安排', '教学活动'],
        '课程管理': ['课程开发', '课程池', '课程实施'],
        '排课管理': ['排课工作台', '已排课表', '报名情况'],
        '空间管理': ['空间预约审批', '空间资产管理', '班牌和大屏管理'],
        '物资管理': ['物资工作台', '物资档案', '维修管理', '盘点管理', '课程使用和临时借用', '归还签收'],
        '教学资源库': ['个人云盘', '科室云盘', '公共库'],
        '师生管理': ['师资管理', '学员管理'],
        '成果管理': ['科研成果', '教学奖励'],
        '评估管理': ['学员评价体系配置', '教师评价体系配置', '评估工具库', '评估任务中心', '评估结果与分析']
      },
      navItems: [
        { label: '工作台', icon: icons.home },
        { label: '数据大屏', icon: icons.chart },
        { label: '轮转管理', icon: icons.stethoscope, children: ['轮转安排', '教学活动'] },
        { label: '课程管理', icon: icons.book, children: ['课程开发', '课程池', '课程实施'] },
        { label: '排课管理', icon: icons.calendar, children: ['排课工作台', '可视化排课', '已排课表', '报名情况'] },
        { label: '空间管理', icon: icons.space, children: ['空间预约审批', '空间资产管理', '班牌和大屏管理'] },
        { label: '物资管理', icon: icons.package, children: ['物资工作台', '物资档案', '维修管理', '盘点管理', '课程使用和临时借用', '归还签收'] },
        { label: '教学资源库', icon: icons.folder },
        { label: '师生管理', icon: icons.users, children: ['师资管理', '学员管理'] },
        { label: '成果管理', icon: icons.award },
        { label: '评估管理', icon: icons.check, children: ['学员评价体系配置', '教师评价体系配置', '评估工具库', '评估任务中心', '评估结果与分析'] }
      ]
    },

    scheduler: {
      roleName: '排课 + 场地管理员', userName: '刘老师', userRole: '排课场地管理员', avatar: '刘', defaultActive: '服务大厅',
      notes: ['待排课程、冲突检查、教师确认 and 通知发送放在排课工作台内。', '空间统计 and 空间冲突放在空间管理首页或工作台侧栏。', '不单独设置通知发布或数据看板导航。'],
      moduleEntrances: {
        '服务大厅': ['场地预约（含物资）', '我的申请'],
        '排课管理': ['待排课程', '可视化排课', '冲突检查', '教师确认', '通知发送', '调课 / 改课记录', '报名情况'],
        '空间管理': ['预约审核', '占用日历', '空间冲突', '临时场地调整', '使用记录', '空间利用率']
      },
      navItems: [
        { label: '服务大厅', icon: icons.folder },
        { label: '排课管理', icon: icons.calendar, children: ['排课工作台', '可视化排课', '已排课程管理', '报名情况'] },
        { label: '空间管理', icon: icons.space, children: ['空间预约审批', '空间资产管理', '班牌和大屏管理'] }
      ]
    },

    material: {
      roleName: '物资管理员', userName: '陈老师', userRole: '物资管理员', avatar: '陈', defaultActive: '服务大厅',
      notes: ['今日课程物资、异常 and 超期归还放在物资工作台。', '课程相关使用与归还签收放在物资准备模块。', '运营数据放首页，不进入左侧导航。'],
      moduleEntrances: {
        '服务大厅': ['物资申请（不包含场地）', '我的申请'],
        '物资管理': ['物资工作台', '物资档案', '维修管理', '盘点管理'],
        '物资准备': ['课程使用和临时借用', '归还签收']
      },
      navItems: [
        { label: '服务大厅', icon: icons.folder },
        { label: '物资管理', icon: icons.package, children: ['物资工作台', '物资档案', '维修管理', '盘点管理'] },
        { label: '物资准备', icon: icons.package, children: ['课程使用和临时借用', '归还签收'] }
      ]
    },

    external: {
      roleName: '校外学生', userName: '陈同学', userRole: '校外学生', avatar: '陈', defaultActive: '服务大厅',
      notes: ['只能看到 and 选修标注为"校外开放"的课程。', '课程均为短期项目制（1-2天），集中在周末。', '学分认定方式与校内 student 不同，证书有独立编号体系。', '不需要学分/绩点管理，主要关注证书获取。'],
      moduleEntrances: {
        '服务大厅': ['场地预约（含物资）', '我的申请'],
        '选课中心': ['校外开放课程', '我的报名', '候补状态'],
        '我的课程': ['已报名', '进行中', '已完成', '课次详情'],
        '我的证书': ['我的证书', '证书查询', '证书下载']
      },
      navItems: [
        { label: '服务大厅', icon: icons.folder },
        { label: '选课中心', icon: icons.book },
        { label: '我的课程', icon: icons.calendar },
        { label: '我的证书', icon: icons.award }
      ]
    },

    backend: {
      roleName: '后台管理员', userName: '赵管理员', userRole: '后台管理员', avatar: '赵', defaultActive: '工作台',
      notes: ['首页监控包含大模型调用、全站备份及系统流量监控指标。', '后台管理员主要负责基础数据维护、用户权限分配、大模型参数调优、标签归类及网站日常发布更新管理。'],
      moduleEntrances: {
        '工作台': ['今日待办', '重点工作', '工作推进'],
        '标签管理': ['基础标签', '业务标签', '系统规则标签'],
        '大模型管理': ['模型配置', 'API Key 授权', '调用日志'],
        '用户权限管理': ['用户管理', '角色权限'],
        '网站管理': ['内容发布', '公告配置', '流量统计'],
        '系统设置': ['安全加固', '备份恢复', '第三方集成']
      },
      navItems: [
        { label: '工作台', icon: icons.home },
        { label: '标签管理', icon: icons.folder },
        { label: '大模型管理', icon: icons.award },
        { label: '用户权限管理', icon: icons.users },
        { label: '网站管理', icon: icons.space },
        { label: '系统设置', icon: icons.settings }
      ]
    }
  };

  window.RoleNav = { icons, roles };
}());
